Repository: weblate/ibus-libzhuyin
Catalog: po/*.po
Languages: lo, ru

source: Chinese
lo: ພາສາຈີນ
ru: Китайский

source: English
lo: ພາສາອັງກິດ
ru: Английский

source: Switch to English Mode
lo: ປ່ຽນເປັນໂໝດພາສາອັງກິດ
ru: Переключиться в английский режим

source: Switch to Chinese Mode
lo: ປ່ຽນເປັນໂໝດພາສາຈີນ
ru: Переключиться в китайский режим

source: Full Width
lo: ຄວາມກວ້າງເຕັມ
ru: Полная ширина

source: Half Width
lo: ຄວາມກວ້າງເຄິ່ງ
ru: Половина ширины

source: Switch to Half Width Mode
lo: ປ່ຽນເປັນໂໝດຄວາມກວ້າງເຄິ່ງ
ru: Переключиться в режим половинной ширины

source: Switch to Full Width Mode
lo: ປ່ຽນເປັນໂໝດຄວາມກວ້າງເຕັມ
ru: Переключиться в режим полной ширины

source: Traditional Chinese
lo: ພາສາຈີນຕົວເຕັມ
ru: Традиционный китайский

source: Simplified Chinese
lo: ພາສາຈີນຕົວຫຍໍ້
ru: Упрощённый китайский

source: Switch to Simplfied Chinese Mode
lo: ປ່ຽນເປັນໂໝດພາສາຈີນຕົວຫຍໍ້
ru: Переключиться в режим упрощённого китайского

source: Switch to Traditional Chinese Mode
lo: ປ່ຽນເປັນໂໝດພາສາຈີນຕົວເຕັມ
ru: Переключиться в режим традиционного китайского

source: Preferences
lo: ການຕັ້ງຄ່າ
ru: Настройки

source: 中
lo: ຈີນ

source: 英
lo: ອັງກິດ

source: Libzhuyin input method
lo: ວິທີການປ້ອນຂໍ້ມູນ Libzhuyin
ru: Метод ввода Libzhuyin

source: New Zhuyin (debug)
lo: Zhuyin ໃໝ່ (ດີບັກ)
ru: Новый Zhuyin (отладка)

source: New Zhuyin input method (debug)
lo: ວິທີການປ້ອນຂໍ້ມູນ Zhuyin ໃໝ່ (ດີບັກ)
ru: Новый метод ввода Zhuyin (отладка)

source: Please choose a file
lo: ກະລຸນາເລືອກໄຟລ໌
ru: Пожалуйста, выберите файл

source: <big><b>New Zhuyin %s</b></big>
lo: <big><b>Zhuyin ໃໝ່ %s</b></big>
ru: <big><b>Новый Zhuyin %s</b></big>

source: New Zhuyin
lo: Zhuyin ໃໝ່
ru: Новый Zhuyin

source: Standard
lo: ມາດຕະຖານ
ru: Стандартная

source: Standard Dvorak
lo: Dvorak ມາດຕະຖານ
ru: Стандартная Dvorak

source: Secondary Bopomofo
lo: Bopomofo ສຳຮອງ
ru: Вторичный бопомофо

source: Use Chinese Mode When Start-up
lo: ໃຊ້ໂໝດພາສາຈີນເມື່ອເລີ່ມຕົ້ນ
ru: Использовать китайский режим при запуске

source: Use Full Width When Start-up
lo: ໃຊ້ຄວາມກວ້າງເຕັມເມື່ອເລີ່ມຕົ້ນ
ru: Использовать полную ширину при запуске

source: Use Traditional Chinese When Start-up
lo: ໃຊ້ພາສາຈີນຕົວເຕັມເມື່ອເລີ່ມຕົ້ນ
ru: Использовать традиционный китайский при запуске

source: Always Input Numbers by Input Pad
lo: ປ້ອນຕົວເລກດ້ວຍແປ້ນຕົວເລກສະເໝີ
ru: Всегда вводить цифры через панель ввода

source: Use Space Key to Show Candidates
lo: ໃຊ້ປຸ່ມ Space ເພື່ອສະແດງຕົວເລືອກຄຳສັບ
ru: Использовать пробел для показа кандидатов

source: Show Candidates After the Cursor
lo: ສະແດງຕົວເລືອກຄຳສັບຫຼັງເຄີເຊີ
ru: Показывать кандидатов после курсора

source: Inputting
lo: ກຳລັງປ້ອນຂໍ້ມູນ
ru: Ввод

source: Keyboard Layout
lo: ຜັງແປ້ນພິມ
ru: Раскладка клавиатуры

source: Candidate Choose Keys
lo: ປຸ່ມເລືອກຄຳສັບ
ru: Клавиши выбора кандидатов

source: Candidates per Page
lo: ຈຳນວນຕົວເລືອກຕໍ່ໜ້າ
ru: Кандидатов на страницу

source: Require tone information
lo: ຕ້ອງການຂໍ້ມູນວັນນະຍຸດ
ru: Требовать информацию о тонах

source: Keyboard
lo: ແປ້ນພິມ
ru: Клавиатура

source: Enable Fuzzy Zhuyin
lo: ເປີດໃຊ້ Zhuyin ແບບໃກ້ຄຽງ
ru: Включить нечёткий Zhuyin

source: Fuzzy Zhuyin
lo: Zhuyin ແບບໃກ້ຄຽງ
ru: Нечёткий Zhuyin

source: User Symbols
lo: ສັນຍະລັກຂອງຜູ້ໃຊ້
ru: Пользовательские символы

source: Edit
lo: ແກ້ໄຂ
ru: Изменить

source: Easy Symbols
lo: ສັນຍະລັກແບບງ່າຍ
ru: Быстрые символы

source: User Phrases
lo: ວະລີຂອງຜູ້ໃຊ້
ru: Пользовательские фразы

source: Clear
lo: ລຶບລ້າງ
ru: Очистить

source: Import
lo: ນຳເຂົ້າ
ru: Импорт

source: Clear All Data
lo: ລຶບລ້າງຂໍ້ມູນທັງໝົດ
ru: Очистить все данные

source: <b>Dictionary File Format:</b> Each line contains the following: "phrase zhuyin" like "你好 ㄋㄧˇ ㄏㄠˇ".
lo: <b>ຮູບແບບໄຟລ໌ພົດຈະນານຸກົມ:</b> ແຕ່ລະແຖວປະກອບດ້ວຍ: "ວະລີ zhuyin" ຕົວຢ່າງ "你好 ㄋㄧˇ ㄏㄠˇ".
ru: <b>Формат файла словаря:</b> Каждая строка содержит следующее: "фраза zhuyin" например "你好 ㄋㄧˇ ㄏㄠˇ".

source: Help
lo: ຊ່ວຍເຫຼືອ
ru: Справка

source: New Zhuyin input method for IBus
lo: ວິທີການປ້ອນຂໍ້ມູນ Zhuyin ໃໝ່ສຳລັບ IBus
ru: Новый метод ввода Zhuyin для IBus

source: <small>Copyright (c) 2013-2014 Peng Wu</small>
lo: <small>ສະຫງວນລິຂະສິດ (c) 2013-2014 Peng Wu</small>

source: <small> <b>Authors:</b> Peng Wu Peng Huang ... <b>Contributors:</b> ... </small>
lo: <small> <b>ຜູ້ຂຽນ:</b> Peng Wu Peng Huang ... <b>ຜູ້ປະກອບສ່ວນ:</b> ... </small>
ru: <small> <b>Авторы:</b> Peng Wu Peng Huang ... <b>Участники:</b> ... </small>

source: About
lo: ກ່ຽວກັບ
ru: О программе

source: IBus LibZhuyin Setup
lo: ການຕັ້ງຄ່າ IBus LibZhuyin
ru: Настройка IBus LibZhuyin

source: Set ibus-libzhuyin Preferences
lo: ຕັ້ງຄ່າຄວາມມັກຂອງ ibus-libzhuyin
ru: Настройка параметров ibus-libzhuyin

source: Hanyu Pinyin
ru: Ханьюй Пиньинь

source: Luoma Pinyin
ru: Лома Пиньинь
